[testenv]
commands = nosetests tests

#*************************************************************************
# Test various runtimes.
#
# Addding/Removing venvs here must be reflected in .travis.yml!
#*************************************************************************

[testenv:py27]
basepython = python2.7
deps =
    nose==1.0.0
    mock==0.8.0
    jinja2==2.5
    pyyaml==3.10
    glob2==0.2.0
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1
    closure==20110811

[testenv:py26]
basepython = python2.6
deps =
    nose==1.0.0
    mock==0.8.0
    jinja2==2.5
    pyyaml==3.10
    glob2==0.2.0
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1
    closure==20110811
    argparse==1.2.1

[testenv:py25]
basepython = python2.5
deps =
    nose==1.0.0
    mock==0.8.0
    jinja2==2.5
    pyyaml==3.10
    glob2==0.2.0
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1
    closure==20110811
    argparse==1.2.1

[testenv:pypy]
basepython = pypy
deps =
    nose==1.0.0
    mock==0.8.0
    jinja2==2.5
    pyyaml==3.10
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1
    closure==20110811


#*************************************************************************
# Test with various dependencies. Those suffice to be tested with the
# latest Python version.
#*************************************************************************

[testenv:no-glob2]
basepython = python2.7
deps =
    nose==1.0.0
    mock==0.8.0
    jinja2==2.5
    pyyaml==3.10

[testenv:external-jsmin]
basepython = python2.7
deps =
    nose==1.0.0
    mock==0.8.0
    jsmin==2.0.2

[testenv:external-rjsmin]
basepython = python2.7
deps =
    nose==1.0.0
    mock==0.8.0
    http://michael.elsdoerfer.name/rjsmin/rjsmin-1.0.1-webassets.tar.gz
