[testenv]
commands = nosetests tests

[testenv:py27_django13]
basepython = python2.7
deps = 
    nose==1.0.0
    django==1.3
    jinja2==2.5
    pyyaml==3.10
    glob2==0.2.0
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1

[testenv:py27_django12]
basepython = python2.7
deps = 
    nose==1.0.0
    django==1.2
    jinja2==2.5
    pyyaml==3.10
    glob2==0.2.0
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1

[testenv:py27_django11]
basepython = python2.7
deps = 
    nose==1.0.0
    django==1.1
    jinja2==2.5
    pyyaml==3.10
    glob2==0.2.0
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1

[testenv:py26_django13]
basepython = python2.6
deps = 
    nose==1.0.0
    django==1.3
    jinja2==2.5
    pyyaml==3.10
    glob2==0.2.0
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1


[testenv:py26_django12]
basepython = python2.6
deps = 
    nose==1.0.0
    django==1.2
    jinja2==2.5
    pyyaml==3.10
    glob2==0.2.0
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1

[testenv:py26_django11]
basepython = python2.6
deps = 
    nose==1.0.0
    django==1.1
    jinja2==2.5
    pyyaml==3.10
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1

[testenv:pypy_django13]
basepython = /tmp/pypy-c-jit-43780-b590cf6de419-linux64/bin/pypy
deps = 
    nose==1.0.0
    django==1.3
    jinja2==2.5
    pyyaml==3.10
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1


[testenv:no-glob2]
basepython = python2.7
deps = 
    nose==1.0.0
    django==1.1
    jinja2==2.5
    pyyaml==3.10
    clevercss==0.1
    cssutils==0.9.8a2
    yuicompressor==2.4.6.1

